logging_collector = on
log_directory = 'pg_logs'
log_filename = 'postgresql-%Y-%m-%d.log'
log_statement = 'all'  # Logs all SQL statements
log_min_duration_statement = 0  # Logs the duration of each statement