# This file is used to set the environment variables for the development environment
# Postgres environment variables
POSTGRES_PASSWORD=devpassword
POSTGRES_USER=postgres
POSTGRES_DB=stratos
DATABASE_URL=postgresql://postgres:devpassword@db:5432/stratos?sslmode=disable

# Stratos Authentication Service environment variables
STRATOS_AUTH_PORT=43219