input {
  tcp {
    port => 5000
    codec => json
  }

  # New file input for PostgreSQL logs
  file {
    path => "/usr/share/logstash/pg_logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "postgres-log"
  }
}

filter {
  # Filters to process data can be added here
}

output {
  if [type] != "postgres-log" {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
    }
  }

    # Output to Elasticsearch for PostgreSQL logs
  if [type] == "postgres-log" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "postgres-logs-%{+YYYY.MM.dd}"
    }
  }
}
