{
	"folders": [
		{
			"path": "..",
			"name": "Stratos"
		},
		{
			"path": "../StratosAuth",
			"name": "StratosAuth"
		},
		{
			"name": "StratosDb",
			"path": "../StratosDb"
		},
		{
			"name": "StratosGrpc",
			"path": "../proto"
		},
		{
			"name": "Documentation",
			"path": "../docs"
		}
	],
	"settings": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "always"
		},
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact"
		],
		"eslint.format.enable": true,
		"eslint.workingDirectories": [
			"./Stratos",
			"./StratosAuth",
			"./StratosDb",
			"./StratosGrpc"
		]
	}
}
